[gd_scene load_steps=4 format=3 uid="uid://cgy4plgh1j3aj"]

[ext_resource type="Script" path="res://Scripts/Shark_Behaviour.gd" id="1_5s8q0"]
[ext_resource type="Texture2D" uid="uid://dtik8j3ycfkbr" path="res://Sprites/CuteShark.png" id="2_twerk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psb8o"]
size = Vector2(207, 120)

[node name="Shark" type="Area2D"]
script = ExtResource("1_5s8q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.50001, 1.00001)
shape = SubResource("RectangleShape2D_psb8o")

[node name="SharkSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_twerk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
