[gd_scene load_steps=3 format=3 uid="uid://cfxeu57iif1dh"]

[ext_resource type="Script" path="res://scripts/drop_platform.gd" id="1_gkawm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvu8v"]
size = Vector2(128, 128)

[node name="drop_platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_gkawm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvu8v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
